<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans:100,100i,200,200i,300,300i,400i,400,500,500i,600,600i,700,700i,800,800i,900,900i|Manrope:200,300,400,500,600,700,800|Montserrat:100,100i,200,200i,300,300i,400i,400,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin,latin-ext,cyrillic,greek,cyrillic-ext,vietnamese">
    <link href="https://fonts.cdnfonts.com/css/general-sans?styles=135312,135310,135313,135303" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1), &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) { left: 50%; }
  &:nth-child(4) { left: calc(50% + 220px); }
  &:nth-child(5) { left: calc(50% + 440px); }
  &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}

.content {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;

  & .title {
    font-family: 'arial-black';
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;

  & .btn {
    background-color: rgba(255,255,255,0.5);
    color: rgba(0,0,0,0.7);
    border: 2px solid rgba(0,0,0,0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title        { font-size: 1rem; }
    & .description  { font-size: 0.7rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 170px); }
    &:nth-child(5) { left: calc(50% + 340px); }
    &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
  }
}

@media (width < 650px) {
  .content {
    & .title        { font-size: 0.9rem; }
    & .description  { font-size: 0.65rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 140px); }
    &:nth-child(5) { left: calc(50% + 280px); }
    &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
  }
}
    </style>
    <style>
        .dropdown:hover .dropdown-menu {  display: block;}.dropdown-container {  display: none;  background-color: #262626;  padding-left: 8px;}.navbar ul ul li a:hover {background-color: #ffea94;}.navbar ul ul li {display: block;}.navbar li:hover ul {display: block;}.navbar ul ul {position: absolute;top: 100%;display: none;}.navbar li a {display: block;padding: 10px 20px;text-decoration: none;}.navbar li {display: inline-block;}.navbar ul {list-style-type: none;margin: 0;padding: 0;}.navbar {position: relative;z-index: 999;}.dropdown-content a:hover {background-color: #ffea94;  }.dropdown-content a {      display: block;      color: #ffea94;      padding: 5px;      text-decoration: none;  }.dropdown:hover .dropdown-content {      display: block;  }.dropdown-content {      display: none;      position: absolute;      width: 100%;      overflow: auto;      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  }
    </style>
    <script type="text/javascript">
        const slider = document.querySelector('.slider');

function activate(e) {
  const items = document.querySelectorAll('.item');
  e.target.matches('.next') && slider.append(items[0])
  e.target.matches('.prev') && slider.prepend(items[items.length-1]);
}

document.addEventListener('click',activate,false);
    </script>
    <script type="text/javascript">
        $('.sub-menu ul').hide();$(".sub-menu a").click(function () {	$(this).parent(".sub-menu").children("ul").slideToggle("100");	$(this).find(".right").toggleClass("fa-caret-up fa-caret-down");});
    </script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <div class="top-0 flex items-center justify-between px-4 py-5 w-full relative bg">
        <div class="w-auto">
          <div class="flex flex-wrap items-center">
            <div class="w-auto mr-14">
              <a href="index.html">
                <img src="images/LogoEnBlancoAlpha-png-1693329791468.webp" alt="" class="transform hover:scale-110 transition ease-in-out duration-500"></a>
            </div>
            <div class="w-auto hidden lg:block">
              <nav class="navbar"><div class="w-auto hidden lg:block h-auto">
                  <ul class="flex items-center mr-16 font-bold hover:text-blueGray-700 "><li class="mr-9 font-medium hover:text-indigo-600"><a href="index.html" class="publicsans font-bold hover:text-blueGray-700 transition ease-in-out duration-500">HOME</a></li>
                    <li>
                      <a href="about-us.html" class="mr-9 publicsans font-bold hover:text-blueGray-700 transition ease-in-out duration-500">ABOUT US</a>
                      <ul><li class="z-auto h-auto"><a href="meet-our-team.html" class="publicsans hover:text-black">Meet Our Team</a></li>
                      </ul></li>
                    <li><a href="observatory.html" class="mr-9 publicsans font-bold hover:text-blueGray-700 transition ease-in-out duration-500">OBSERVATORY</a></li>
                    <li>
                      <a class="mr-9 publicsans font-bold hover:text-blueGray-700 transition ease-in-out duration-500">PRODUCT</a>
                      <ul><li><a href="educational-institutions.html" class="hover:text-black publicsans">For Educational Institutions</a></li>
                        <li><a href="parents-teachers.html" class="hover:text-black publicsans">For Parents/Teachers</a></li>
                        <li class="z-auto h-auto"><a href="young-astronomers.html" class="hover:text-black publicsans">For Young Astronomers</a></li>
                      </ul></li>
                    <li><a href="blog.html" class="mr-9 publicsans font-bold hover:text-blueGray-700 transition ease-in-out duration-500">BLOG</a></li>
                    <li><a href="contact-us.html" class="mr-9 publicsans font-bold hover:text-indigo-600 transition ease-in-out duration-500">CONTACT</a></li>
                  </ul></div>
              </nav></div>
          </div>
        </div>
        <div class="w-auto">
          <div class="flex flex-wrap items-center">
            <div class="w-auto hidden mr-5 lg:block">
              <div class="inline-block"></div>
            </div>
            <div class="w-auto hidden lg:block">
              <div class="inline-block">
                <a href="https://atacamascope.cl/login">
                  <button class="w-full font-semibold rounded-xl focus:ring transition ease-in-out duration-200 font-bold py-3 bgyellow publicsansblack px-10 hover:bg-gray-400" type="button">ACCOUNT</button>
                </a>
              </div>
            </div>
            <div class="w-auto lg:hidden">
              <a href="#">
                <svg class="navbar-burger text-blueGray-700" width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="56" height="56" rx="28" fill="#111827"></rect><path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
            </div>
          </div>
        </div>
        <div class="navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50 hidden">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
          <nav class="relative z-10 px-9 pt-8 bg h-full overflow-y-auto"><div class="flex flex-wrap justify-between h-full">
              <div class="w-full">
                <div class="flex items-center justify-between -m-2">
                  <div class="w-auto p-2">
                    <a class="inline-block" href="#">
                      <img src="images/LogoEnBlancoAlpha-png-1693329791468.webp" alt=""></a>
                  </div>
                  <div class="w-auto p-2">
                    <a class="navbar-burger" href="#">
                      <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
                  </div>
                </div>
              </div>
              <div class="flex flex-col justify-center py-16 w-full">
                <ul><li class="mb-12"><a class="font-medium hover:text-blueGray-700 publicsans" href="#">HOME</a></li>
                  <div class="dropdown relative">
                    <button>
                      <li class="mb-12"><a class="font-medium hover:text-blueGray-700 publicsans" href="products.html">ABOUT US</a></li>
                    </button>
                    <ul class="dropdown-menu absolute hidden text-gray-700 pt-1"><li class=""><a class="rounded-t bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap" href="meet-our-team.html">MEET OUR TEAM</a></li>
                    </ul></div>
                  <li class="mb-12"><a class="font-medium hover:text-blueGray-700 publicsans" href="#">OBSERVATORY</a></li>
                  <div class="dropdown relative">
                    <button>
                      <li class="mb-12"><a class="font-medium hover:text-blueGray-700 publicsans">PRODUCTS</a></li>
                    </button>
                    <ul class="dropdown-menu absolute hidden text-gray-700 pt-1"><li class=""><a class="rounded-b bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap" href="educational-institutions.html">For Educational Institutions</a></li>
                      <li class=""><a class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap" href="parents-teachers.html">For Parents/Teachers</a></li>
                      <li class=""><a class="rounded-t bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap" href="young-astronomers.html">For Young Astronomers</a></li>
                    </ul></div>
                  <li class="mb-12"><a class="font-medium hover:text-indigo-600 publicsans" href="#">BLOG</a></li>
                  <li><a class="font-medium hover:text-indigo-600 publicsans" href="#">CONTACT</a></li>
                </ul></div>
              <div class="flex flex-col justify-end w-full pb-8">
                <div class="flex flex-wrap">
                  <div class="w-full mb-3">
                    <div class="block"></div>
                  </div>
                  <div class="w-full">
                    <div class="block">
                      <a href="https://atacamascope.cl/login">
                        <button class="w-full font-semibold rounded-xl focus:ring transition ease-in-out duration-200 publicsanspurple font-bold px-10 py-3" type="button">ACCOUNT</button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav></div>
      </div>
                
      <p>.wrapper
      .carousel
      - emojis = [ ["🐳", "spouting whale", "U+1F433	"], 
      ["🐋", "whale", "U+1F40B	"], 
      ["🐬", "dolphin", "U+1F42C	"], 
      ["🐟", "fish", "U+1F41F	"], 
      ["🐠", "tropical fish", "U+1F420	"], 
      ["🐡", "blowfish", "U+1F421	"], 
      ["🦈", "shark", "U+1F988	"], 
      ["🐙", "octopus", "U+1F419	"], 
      ["🐚", "spiral shell", "U+1F41A	"] ]
      
      - emojis.each do |i|
      .carousel__item
      .carousel__item-head
      #{i[0]}
      .carousel__item-body
      %p.title #{i[1]}
      %p Unicode: #{i[2]}</p>
    </div>
</body>
</html>

